Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /IMU1
      Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 1
      Plane Cell Count: 10
      Value: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Arrows: false
      Show Axes: false
      Show Names: true
      Value: true
    - Class: rviz_imu_plugin/Imu
      Name: IMU
      Enabled: true
      Topic:
        Value: /imu/data
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
      Box alpha: 0.8
      Box color: 204; 51; 204
      Enable box: true
      Enable acceleration: false
      Value: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Distance: 4
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Pitch: 0.4
      Yaw: 0.785
    Saved: ~
Window Geometry:
  Height: 800
  Width: 1200
  Displays:
    collapsed: false
